<!DOCTYPE html>
<html lang="pt-br">
<title>Código 3</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código 3</title>
    <style>
        img {
            opacity: 0.6;
            transition: opacity 0.2s;
        }

        img:hover {
            opacity: 1;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .cor-1 {
            background-color: #FFD700;
        }

        .cor-2 {
            background-color: #00FF00;
            opacity: 0.8;
        }

        .cor-3 {
            background-color: #FF5733;
            opacity: 0.6;
        }

        .cor-4 {
            background-color: #3498DB;
            opacity: 0.4;
        }

        .Destaque {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Vincent van Gogh</h1>

    <h2>Introdução</h2>
    <div class="cor-1">
        <p>Vincent Willem van Gogh foi um famoso pintor pós-impressionista holandês nascido em 30 de março de 1853 em
            Groot-Zundert, nos Países Baixos. Ele é amplamente reconhecido como um dos artistas mais influentes da
            história da arte.</p>
    </div>

    <h2>Vida e Carreira</h2>
    <div class="cor-2">
        <p>Van Gogh começou sua carreira como aprendiz de um negociante de arte e depois trabalhou como missionário na
            Bélgica. No entanto, sua verdadeira paixão sempre foi a pintura. Ele produziu mais de 2.000 obras de arte ao
            longo de sua vida, incluindo algumas das pinturas mais famosas do mundo, como "Noite Estrelada" e "Os
            Girassóis".</p>
    </div>

    <h2>Estilo Artístico</h2>
    <div class="cor-3">
        <p>O estilo de Van Gogh era marcado por pinceladas ousadas, cores vibrantes e uma intensidade emocional única.
            Sua obra frequentemente explorava temas como a natureza, retratos e cenas da vida cotidiana, capturando a
            beleza e a tragédia da existência humana.</p>
    </div>

    <h2>Legado</h2>
    <div class="cor-4">
        <p>Vincent van Gogh faleceu em 29 de julho de 1890, aos 37 anos, após uma vida marcada por desafios emocionais e
            dificuldades financeiras. No entanto, sua obra perdura como um testemunho duradouro de sua genialidade
            artística. Ele influenciou inúmeras gerações de artistas e continua sendo uma figura icônica na história da
            arte.</p>
    </div>

    <a href="https://www.google.com/search?client=firefox-b-lm&q=pinturas+van+gogh" title="A Noite Estrelada">
        <img alt="Pintura" src="Imagens/VG01.jpg" width="400" height="341" />
    </a>
    <a href="https://www.google.com/search?client=firefox-b-lm&q=pinturas+van+gogh" title="Amendoeira em Flor">
        <img alt="Pintura" src="Imagens/VG02.jpeg" width="400" height="341" />
    </a>

    <h2>Conclusão</h2>
    <p><span class="Destaque">A história de Vincent van Gogh é uma jornada de talento, paixão e luta.</span> Sua
        contribuição para a arte é inestimável, e suas obras continuam a encantar e inspirar pessoas em todo o
        mundo.
    </p>

    <footer>
        <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Vincent_van_Gogh">Wikipédia</a></p>
    </footer>
</body>

</html>