<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #121212;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #181818;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #FFF;
        }

        .menu a:hover {
            color: #FF5733;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Menu de Acesso</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="https://github.com/Heitorccf69">Contato</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>05/09/2023</h2>
        <ul>
            <li><a href="01.html">Código 1</a></li>
            <li><a href="02.html">Código 2</a></li>
        </ul>
    </div>
</body>

</html>